@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/fontawesome/less/font-awesome';

@fa-font-path: "//netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts";

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: hsla(250, 10%, 22%, 0.74);
  z-index: 1000;
}
